DB_URI = mongodb+srv://sergey45:I4tSjqRXETcoOzBQ@cluster0.d8riu.mongodb.net/orders_1?retryWrites=true&w=majority


JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1Nzg4ODMyMywiaWF0IjoxNjU3ODg4MzIzfQ.0sFPWbCweg2wzAEKmAbAP0S0ewrgPH-s6XMEljitrrs

STRIPE_KEY =


STRIPE_WEB_HOOK =

CLIENT_URL =


CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

